{
  "ConnectionStrings": {
    "PostgreSQL": "Host=database-postgresql;Database=app_talk;Username=app_talk;Password=HteVuDclI4pMTiUMRp8fQN3wXfqMRf"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "Jwt": {
    "Key": "MVTdeCAMUPievTXpK18L1gmWdeJDhoNU",
    "Issuer": "apptalk.cz"
  }
}
